"Symbol";"Value";"Unit";
"Bolt_Material_1278_0_B";"B16|B7|L7";"";
"Height__in_1002399_256_H_B";"14.02";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Bonney Forge";"";
"TraceParts.PartLanguage";"en";"";
"Length__in_1001575_256_L_B";"8.00";"";
"A1281M336_B_Final_Pass_Torque";"65";"";
"Class_1001173_0_DB";"150";"";
"Cv_Coefficient_1002855_0_Cv_DB";"26";"";
"A1279M336_B_First_Pass_Torque";"20";"";
"REFERENCE";"2"" 1-33-RF WCB/T#12 GLOBE NACE LE";"";
"Weight__lb_1001042_278_DB";"47";"";
"TraceParts.InstanceId";"90-06122023-076991UQKGFWZEIQPQC04RGAQ4UXV0";"";
"Connection_Type_1001023_0_DB";"Flanged, Raised Face";"";
"DESIGN";"Globe Valves - Class 150";"";
"Part_Number_ProductPage_URL";"https://cad.bonneyforge.com/item/standard-part-numbers---cast-steel-valves/category-1182/2-1-33-rf-wcb-t-12-globe-nace-le";"";
"TraceParts.PartNumber";"90-06122023-076991";"";
"Stem_Material_1001030_0_B";"A182 F6";"";
"TraceParts.PartTitle";"Globe Valves - Class 150";"";
"Size_1001160_0_DB";"2";"";
"W__in_1282_256_B";"8.00";"";
"Material_1001163_0_DB";"A216WCB";"";
"Seat_Material_1001029_0_B";"A105 + Stellite #6";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1280M336_B_Second_Pass_Torque";"40";"";
