﻿"Symbol";"Value";"Unit";
"REFERENCE";"FNS-2500";"";
"MAXIMUM_LOAD";"6400";"N";
"SUPPLIER";"FLI";"";
"SLIDE_LENGTH";"96";"mm";
"MASS";"0.26";"kg";
"TraceParts.PartNumber";"10-26112013-076645";"";
"SLIDE_WIDTH";"70";"mm";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Patin à billes en aluminium FNS-2500";"";
"TraceParts.InstanceId";"10-26112013-0766453UIH9RMYLGCZGC039CG0G6NU7";"";
"DYNAMIC_LOAD";"16000";"N";
"TraceParts.PartTitle";"Patin à billes en aluminium type FNS";"";
"RANGE_OF_PRODUCT";"Aluminium";"";
"SIZE";"25";"";
"TraceParts.PartVersion";"1.1.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"FLI:10-26112013-076645";"";
"TraceParts.PartStatus";"Published";"";
